<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">

    <title>Request Page</title>
	
	
	<script = "text/javascript">
	function validateForm() {
  let x = document.forms["myForm"]["recipe"].value;
  if (x == "") {
    alert("Recipe must be filled out");
    return false;
  }
}

</script>

	<style>
	.navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
			background-color: maroon;
        }
  
        .nav-list {
            width: 70%;
            display: flex; 
        }
  
        .nav-list li {
  
            list-style: none;
            padding: 2px 6px;
        }
  
        .nav-list li a {
  
            text-decoration: none;
            color: black;
        }
  
        .nav-list li a:hover {
            color: black;
        }
  
        .rightNav {
            width: 50;
            text-align: right;
			
			body {
              font-family: Arial, Helvetica, sans-serif;
}
	.logo {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
			;
        }
  
        .logo img {
            width: 100%;
            border: 2px solid maroon;
            border-radius: 50px;
			
        }
		





</style>

	</head>
	
	
	<body>
	
	<?php include 'cookies.php';?>
	
    <nav class="navbar background">
        <ul class="nav-list">
      
            <li><a href="resturant.html">Home</a></li>
            <li><a href="index (2).html">Log In</a></li>
			 <li><a href="cart.html">My Cart</a></li>
            <li><a href="About Us.html">AboutUs</a></li>
            <li><a href="Contact us.html">Contact Us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm"><a href="#search">Search</a></button>
        </div>
    </nav>
	
	 <div class="recipe-section">
  <h1>Request New Recipe Page</h1>
  <img src="images/recipe.jpg" alt="recipe" style="width:50%">
  </div>

<form name="myForm" action="/page.php" onsubmit="return validateForm()" method="post" enctype="multipart/form-data">
<input type="file" id="" name="images">
  			<p>Note: JPEG files less than 500kb only.</p> 
  <input type="submit" name="submit"> </br></br>
Name :<input type="text" name="firstname"required<br/></br>
Recipe: <textarea name="recipe" rows="20" cols="100"></textarea>
  <br><br>
<input type="submit" value="Submit">
</form>

 <div class="logo"><img src="images/logo.png"></div>
 
 </body>
 </html>


 



  
  

